[supervisord]
nodaemon=true

[program:uwsgi]
command=unbuffer venv/bin/gunicorn --workers=4 -b 0.0.0.0:8000 wsgi:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gamechat]
command=unbuffer /home/ns2-web/venv/bin/python3 /home/ns2-web/gamechat_linker.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0